<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8000.13.0319.1225                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.1'>
      <aliases enabled='yes' />
      <column caption='Profit Bin Size' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2000.0000000000000'>
        <calculation class='tableau' formula='2000.0' />
        <range granularity='500.00000000000000' max='2500.0000000000000' min='500.00000000000000' />
      </column>
      <column caption='Top Customers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <range granularity='5' max='40' min='5' />
      </column>
    </datasource>
    <datasource caption='Queries' inline='true' name='csv.41190.593331412034' version='8.1'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='C:\Users\CTG\AppData\Local\Temp\TableauTemp\0hl4dqb1ssvufd1cesr611qoqbfm\' driver='' filename='perf_query.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='perf_query#csv' table='[perf_query#csv]' type='table' />
      </connection>
      <column datatype='string' hidden='true' name='[Component]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[ContextId]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' hidden='true' name='[Elapsed Time]' role='dimension' type='ordinal'>
      </column>
      <column datatype='datetime' hidden='true' name='[End DateTime]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[Error Description]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Index]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' datatype-customized='true' hidden='true' name='[Result Size]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' hidden='true' name='[Row Number]' role='measure' type='quantitative'>
      </column>
      <column datatype='datetime' hidden='true' name='[Start DateTime]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' hidden='true' name='[Start Time]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[Successful]' role='dimension' type='nominal'>
      </column>
      <group hidden='true' name='[Action (Index)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Index]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Logs' inline='true' name='csv.41185.677217337965' version='8.1'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='C:\Users\CTG\AppData\Local\Temp\TableauTemp\0hl4dqb1ssvufd1cesr611qoqbfm\' driver='' filename='perf_log.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='perf_log#csv' table='[perf_log#csv]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Component]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[ContextId]' role='dimension' type='ordinal'>
      </column>
      <column datatype='datetime' hidden='true' name='[DateTime]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='real' hidden='true' name='[Elapsed Time]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Index]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[Message]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Row Number]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Start Time' datatype='real' hidden='true' name='[Start Time]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;l&quot;' value='Log' />
          <alias key='&quot;q&quot;' value='Query' />
          <alias key='&quot;t&quot;' value='Timing' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Gantt Data' inline='true' name='PerfData' version='8.1'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='C:\Users\CTG\AppData\Local\Temp\TableauTemp\0hl4dqb1ssvufd1cesr611qoqbfm\' driver='' filename='perf_gantt.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='perf_gantt#csv' table='[perf_gantt#csv]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Action Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Command Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Component]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[ContextId]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[DataEngine API]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[DataSource Name]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Depth]' role='dimension' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Dialog Name]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='real' default-format='*0.0s' name='[Elapsed Time]' role='dimension' type='quantitative'>
      </column>
      <column datatype='datetime' hidden='true' name='[End DateTime]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[End Index]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Event Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;compose&quot;' value='Drawing Sheet' />
          <alias key='&quot;qf_updateAll&quot;' value='Computing Quick Filters' />
        </aliases>
      </column>
      <column caption='Event' datatype='string' name='[Event Summarized]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Event Name]' default='&quot;y_set_interp&quot;'>
          <bin value='&quot;DataConnection_connect&quot;'>
            <value>&quot;DataConnection_connect&quot;</value>
          </bin>
          <bin value='&quot;LDI_Apply&quot;'>
            <value>&quot;LDI_Apply&quot;</value>
          </bin>
          <bin value='&quot;SQLExtractQueryContext_Prepare&quot;'>
            <value>&quot;SQLExtractQueryContext_Prepare&quot;</value>
          </bin>
          <bin value='&quot;pi&quot;'>
            <value>&quot;pi&quot;</value>
            <value>&quot;vi&quot;</value>
          </bin>
          <bin value='&quot;query&quot;'>
            <value>&quot;query&quot;</value>
          </bin>
          <bin value='&quot;reference_line_interp&quot;'>
            <value>&quot;reference_line_interp&quot;</value>
          </bin>
          <bin value='&quot;sort&quot;'>
            <value>&quot;sort&quot;</value>
          </bin>
          <bin value='&quot;tablecalc_interp&quot;'>
            <value>&quot;tablecalc_interp&quot;</value>
          </bin>
          <bin value='&quot;totals_interp&quot;'>
            <value>&quot;totals_interp&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;DataConnection_connect&quot;' value='Connecting to Data Source' />
          <alias key='&quot;LDI_Apply&quot;' value='Geocoding' />
          <alias key='&quot;SQLExtractQueryContext_Prepare&quot;' value='Generating Extract' />
          <alias key='&quot;pi&quot;' value='Computing Layout' />
          <alias key='&quot;query&quot;' value='Executing Query' />
          <alias key='&quot;reference_line_interp&quot;' value='Computing Reference Lines' />
          <alias key='&quot;sort&quot;' value='Sorting Data' />
          <alias key='&quot;tablecalc_interp&quot;' value='Computing Table Calculations' />
          <alias key='&quot;totals_interp&quot;' value='Computing Totals' />
          <alias key='&quot;y_set_interp&quot;' value='Other' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Field]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Level0]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Level10]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Level11]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Level12]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Level13]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Level14]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Level15]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Level16]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Level17]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Level18]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Level19]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Level1]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Level2]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Level3]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Level4]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Level5]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Level6]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Level7]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Level8]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Level9]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Path]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Processor Time Exclusive]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Processor Time Inclusive]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Row Number]' role='dimension' type='ordinal'>
      </column>
      <column datatype='datetime' hidden='true' name='[Start DateTime]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Start Index]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' default-format='*0.0s' name='[Start Time]' role='dimension' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Task Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[User Time Exclusive]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[User Time Inclusive]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
      <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Processor Time Exclusive]' derivation='Sum' name='[sum:Processor Time Exclusive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Processor Time Inclusive]' derivation='Sum' name='[sum:Processor Time Inclusive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User Time Exclusive]' derivation='Sum' name='[sum:User Time Exclusive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User Time Inclusive]' derivation='Sum' name='[sum:User Time Inclusive:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Levels'>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Sample - Superstore Sales (Excel)' version='8.1'>
      <connection auto-extract='yes' class='excel' driver='' filename='C:\Users\CTG\Documents\My Tableau Repository (Beta)\Datasources\Sample - Superstore Sales (Excel).xls' header='yes' imex='1'>
        <relation name='Orders$' table='[Orders$]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Last N days' datatype='integer' name='[Calculation1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// this calculates the number of days that have elapsed since the order was placed&#13;&#10;datediff(&apos;day&apos;,[Order Date],now())' />
        <desc>
          <formatted-text>
            <run>The number of days that have elapsed since the order was placed.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// this calculates the weighted average profit ratio&#13;&#10;&#13;&#10;sum([Profit])/sum([Sales])' />
        <desc>
          <formatted-text>
            <run>The weighted average profit ratio.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Max' caption='Time to Ship' datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// this is the number of days between the order and shipment&#13;&#10;&#13;&#10;datediff(&apos;day&apos;,[Order Date] , [Ship Date])' />
        <desc>
          <formatted-text>
            <run>The number of days between the order and shipment.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profit Bin Size (calc)' datatype='string' name='[Calculation_9510528133706224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] &lt; 1000 then &apos;&lt; 1000&apos;&#13;&#10;elseif [Parameters].[Parameter 1] &lt; 1500 then &apos;&lt; 1500&apos;&#13;&#10;else &apos;&gt;= 1500&apos;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Customer' datatype='string' name='[Customer Name]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Discount]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Order ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Order Quantity]' role='measure' type='quantitative'>
      </column>
      <column caption='Category' datatype='string' name='[Product Category]' role='dimension' type='nominal'>
      </column>
      <column caption='Container' datatype='string' name='[Product Container]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal'>
      </column>
      <column caption='Sub-Category' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Profit]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
        <desc>
          <formatted-text>
            <run>Profit divided into $1,000 bins.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Shipping Cost]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Supplier]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;'>
          <bin value='&quot;*Staples* Highlighting Markers&quot;'>
            <value>&quot;*Staples* Highlighting Markers&quot;</value>
            <value>&quot;*Staples* Letter Opener&quot;</value>
            <value>&quot;*Staples* Packaging Labels&quot;</value>
            <value>&quot;*Staples* vLetter Openers, 2/Pack&quot;</value>
          </bin>
          <bin value='&quot;3M Hangers With Command Adhesive&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
          </bin>
          <bin value='&quot;Acco 3-Hole Punch&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco Clips to Go™ Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock®&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Keyboard-In-A-Box®&quot;</value>
            <value>&quot;Acco Perma® 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma® 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Dark Blue&quot;</value>
            <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Executive Red&quot;</value>
            <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Light Blue&quot;</value>
            <value>&quot;Acco PRESSTEX® Data Binder with Storage Hooks, Dark Blue, 14 7/8\&quot; X 11\&quot;&quot;</value>
            <value>&quot;Acco PRESSTEX® Data Binder with Storage Hooks, Dark Blue, 9 1/2\&quot; X 11\&quot;&quot;</value>
            <value>&quot;Acco Recycled 2\&quot; Capacity Laser Printer Hanging Data Binders&quot;</value>
            <value>&quot;Acco Six-Outlet Power Strip, 4&apos; Cord Length&quot;</value>
            <value>&quot;Acco Smartsocket® Color-Coded Six-Outlet AC Adapter Model Surge Protectors&quot;</value>
            <value>&quot;Acco Smartsocket™ Table Surge Protector, 6 Color-Coded Adapter Outlets&quot;</value>
            <value>&quot;Acco Suede Grain Vinyl Round Ring Binder&quot;</value>
            <value>&quot;Acco® Hot Clips™ Clips to Go&quot;</value>
            <value>&quot;Accohide Poly Flexible Ring Binders&quot;</value>
          </bin>
          <bin value='&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;'>
            <value>&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;</value>
            <value>&quot;Acme Galleria® Hot Forged Steel Scissors with Colored Handles&quot;</value>
            <value>&quot;Acme Hot Forged Carbon Steel Scissors with Nickel-Plated Handles, 3 7/8\&quot; Cut, 8\&quot;L&quot;</value>
            <value>&quot;Acme Kleencut® Forged Steel Scissors&quot;</value>
            <value>&quot;Acme® 8\&quot; Straight Scissors&quot;</value>
            <value>&quot;Acme® Box Cutter Scissors&quot;</value>
            <value>&quot;Acme® Design Stainless Steel Bent Scissors&quot;</value>
            <value>&quot;Acme® Elite Stainless Steel Scissors&quot;</value>
            <value>&quot;Acme® Forged Steel Scissors with Black Enamel Handles&quot;</value>
            <value>&quot;Acme® Office Executive Series Stainless Steel Trimmers&quot;</value>
            <value>&quot;Acme® Preferred Stainless Steel Scissors&quot;</value>
          </bin>
          <bin value='&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;'>
            <value>&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;</value>
            <value>&quot;Avery 4027 File Folder Labels for Dot Matrix Printers, 5000 Labels per Box, White&quot;</value>
            <value>&quot;Avery 474&quot;</value>
            <value>&quot;Avery 478&quot;</value>
            <value>&quot;Avery 479&quot;</value>
            <value>&quot;Avery 48&quot;</value>
            <value>&quot;Avery 481&quot;</value>
            <value>&quot;Avery 482&quot;</value>
            <value>&quot;Avery 484&quot;</value>
            <value>&quot;Avery 485&quot;</value>
            <value>&quot;Avery 487&quot;</value>
            <value>&quot;Avery 49&quot;</value>
            <value>&quot;Avery 491&quot;</value>
            <value>&quot;Avery 492&quot;</value>
            <value>&quot;Avery 493&quot;</value>
            <value>&quot;Avery 494&quot;</value>
            <value>&quot;Avery 496&quot;</value>
            <value>&quot;Avery 497&quot;</value>
            <value>&quot;Avery 498&quot;</value>
            <value>&quot;Avery 501&quot;</value>
          </bin>
          <bin value='&quot;Belkin 105-Key Black Keyboard&quot;'>
            <value>&quot;Belkin 105-Key Black Keyboard&quot;</value>
            <value>&quot;Belkin 107-key enhanced keyboard, USB/PS/2 interface&quot;</value>
            <value>&quot;Belkin 325VA UPS Surge Protector, 6&apos;&quot;</value>
            <value>&quot;Belkin 5 Outlet SurgeMaster™ Power Centers&quot;</value>
            <value>&quot;Belkin 6 Outlet Metallic Surge Strip&quot;</value>
            <value>&quot;Belkin 7 Outlet SurgeMaster Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin 8 Outlet Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin ErgoBoard™ Keyboard&quot;</value>
            <value>&quot;Belkin F5C206VTEL 6 Outlet Surge&quot;</value>
            <value>&quot;Belkin F9M820V08 8 Outlet Surge&quot;</value>
            <value>&quot;Belkin MediaBoard 104- Keyboard&quot;</value>
            <value>&quot;Belkin OmniView SE Rackmount Kit&quot;</value>
            <value>&quot;Belkin Premiere Surge Master II 8-outlet surge protector&quot;</value>
          </bin>
          <bin value='&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;'>
            <value>&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16701 Slimline Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16765 Mini Stand Up Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16801 Nautilus™ Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1730 StandUp Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1799 Powerhouse™ Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 19500 Mighty Mite Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston Electric Pencil Sharpener, Model 1818, Charcoal Black&quot;</value>
            <value>&quot;Boston KS Multi-Size Manual Pencil Sharpener&quot;</value>
            <value>&quot;Boston Model 1800 Electric Pencil Sharpener, Gray&quot;</value>
            <value>&quot;Boston School Pro Electric Pencil Sharpener, 1670&quot;</value>
            <value>&quot;BOSTON® Ranger® \#55 Pencil Sharpener, Black&quot;</value>
          </bin>
          <bin value='&quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;'>
            <value>&quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;</value>
            <value>&quot;Canon F603 Scientific Calculator&quot;</value>
            <value>&quot;Canon Image Class D660 Copier&quot;</value>
            <value>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</value>
            <value>&quot;Canon Imageclass D680 Copier / Fax&quot;</value>
            <value>&quot;Canon MP100DHII Printing Calculator&quot;</value>
            <value>&quot;Canon MP25DIII Desktop Whisper-Quiet Printing Calculator&quot;</value>
            <value>&quot;Canon MP41DH Printing Calculator&quot;</value>
            <value>&quot;Canon P1-DHIII Palm Printing Calculator&quot;</value>
            <value>&quot;Canon PC1060 Personal Laser Copier&quot;</value>
            <value>&quot;Canon PC1080F Personal Copier&quot;</value>
            <value>&quot;Canon PC940 Copier&quot;</value>
            <value>&quot;Canon PC-428 Personal Copier&quot;</value>
            <value>&quot;Canon S750 Color Inkjet Printer&quot;</value>
          </bin>
          <bin value='&quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;'>
            <value>&quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Advantage® Foldable Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Antistatic Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Base for stackable storage shelf, platinum&quot;</value>
            <value>&quot;Eldon Cleatmat Plus™ Chair Mats for High Pile Carpets&quot;</value>
            <value>&quot;Eldon Cleatmat® Chair Mats for Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon ClusterMat Chair Mat with Cordless Antistatic Protection&quot;</value>
            <value>&quot;Eldon Delta Triangular Chair Mat, 52\&quot; x 58\&quot;, Clear&quot;</value>
            <value>&quot;Eldon Econocleat® Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Executive Woodline II Cherry Finish Desk Accessories&quot;</value>
            <value>&quot;Eldon Expressions Mahogany Wood Desk Collection&quot;</value>
            <value>&quot;Eldon Expressions Punched Metal &amp; Wood Desk Accessories, Black &amp; Cherry&quot;</value>
            <value>&quot;Eldon Expressions Punched Metal &amp; Wood Desk Accessories, Pewter &amp; Cherry&quot;</value>
            <value>&quot;Eldon Expressions™ Desk Accessory, Wood Pencil Holder, Oak&quot;</value>
            <value>&quot;Eldon Expressions™ Desk Accessory, Wood Photo Frame, Mahogany&quot;</value>
            <value>&quot;Eldon Image Series Black Desk Accessories&quot;</value>
            <value>&quot;Eldon Imàge® Series Desk Accessories, Clear&quot;</value>
            <value>&quot;Eldon Jumbo ProFile™ Portable File Boxes Graphite/Black&quot;</value>
            <value>&quot;Eldon Pizzaz™ Desk Accessories&quot;</value>
            <value>&quot;Eldon Portable Mobile Manager&quot;</value>
          </bin>
          <bin value='&quot;Epson C62 Color Inkjet Printer&quot;'>
            <value>&quot;Epson C62 Color Inkjet Printer&quot;</value>
            <value>&quot;Epson C82 Color Inkjet Printer&quot;</value>
            <value>&quot;Epson DFX5000+ Dot Matrix Printer&quot;</value>
            <value>&quot;Epson DFX-8500 Dot Matrix Printer&quot;</value>
            <value>&quot;Epson FX-2180 Wide Format Dot Matrix Printer&quot;</value>
            <value>&quot;Epson FX-980 Dot Matrix Printer&quot;</value>
            <value>&quot;Epson LQ-570e Dot Matrix Printer&quot;</value>
            <value>&quot;Epson LQ-870 Dot Matrix Printer&quot;</value>
            <value>&quot;Epson Stylus 1520 Color Inkjet Printer&quot;</value>
          </bin>
          <bin value='&quot;Fellowes 17-key keypad for PS/2 interface&quot;'>
            <value>&quot;Fellowes 17-key keypad for PS/2 interface&quot;</value>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector&quot;</value>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector w/o Phone/Fax/Modem Protection&quot;</value>
            <value>&quot;Fellowes Bankers Box™ Staxonsteel® Drawer File/Stacking System&quot;</value>
            <value>&quot;Fellowes Bankers Box™ Stor/Drawer® Steel Plus™&quot;</value>
            <value>&quot;Fellowes Bases and Tops For Staxonsteel®/High-Stak® Systems&quot;</value>
            <value>&quot;Fellowes Basic 104-Key Keyboard, Platinum&quot;</value>
            <value>&quot;Fellowes Binding Cases&quot;</value>
            <value>&quot;Fellowes Black Plastic Comb Bindings&quot;</value>
            <value>&quot;Fellowes Command Center 5-outlet power strip&quot;</value>
            <value>&quot;Fellowes EZ Multi-Media Keyboard&quot;</value>
            <value>&quot;Fellowes High-Stak® Drawer Files&quot;</value>
            <value>&quot;Fellowes Internet Keyboard, Platinum&quot;</value>
            <value>&quot;Fellowes Mighty 8 Compact Surge Protector&quot;</value>
            <value>&quot;Fellowes Mobile File Cart, Black&quot;</value>
            <value>&quot;Fellowes Mobile Numeric Keypad, Graphite&quot;</value>
            <value>&quot;Fellowes Neat Ideas® Storage Cubes&quot;</value>
            <value>&quot;Fellowes Officeware™ Wire Shelving&quot;</value>
            <value>&quot;Fellowes PB300 Plastic Comb Binding Machine&quot;</value>
            <value>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</value>
          </bin>
          <bin value='&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;'>
            <value>&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Hon 2111 Invitation™ Series Corner Table&quot;</value>
            <value>&quot;Hon 4060 Series Tables&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda™ Armless Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda™ Round Back Stacking Chairs&quot;</value>
            <value>&quot;Hon 4700 Series Mobuis™ Mid-Back Task Chairs with Adjustable Arms&quot;</value>
            <value>&quot;Hon 4-Shelf Metal Bookcases&quot;</value>
            <value>&quot;Hon 5100 Series Wood Tables&quot;</value>
            <value>&quot;Hon 61000 Series Interactive Training Tables&quot;</value>
            <value>&quot;Hon 94000 Series Round Tables&quot;</value>
            <value>&quot;Hon Comfortask® Task/Swivel Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot;</value>
            <value>&quot;Hon Every-Day® Chair Series Swivel Task Chairs&quot;</value>
            <value>&quot;Hon GuestStacker Chair&quot;</value>
            <value>&quot;Hon iLevel™ Computer Training Table&quot;</value>
            <value>&quot;Hon Metal Bookcases, Black&quot;</value>
            <value>&quot;Hon Metal Bookcases, Putty&quot;</value>
            <value>&quot;Hon Multipurpose Stacking Arm Chairs&quot;</value>
            <value>&quot;Hon Non-Folding Utility Tables&quot;</value>
          </bin>
          <bin value='&quot;Newell 307&quot;'>
            <value>&quot;Newell 307&quot;</value>
            <value>&quot;Newell 308&quot;</value>
            <value>&quot;Newell 309&quot;</value>
            <value>&quot;Newell 31&quot;</value>
            <value>&quot;Newell 310&quot;</value>
            <value>&quot;Newell 312&quot;</value>
            <value>&quot;Newell 314&quot;</value>
            <value>&quot;Newell 315&quot;</value>
            <value>&quot;Newell 318&quot;</value>
            <value>&quot;Newell 320&quot;</value>
            <value>&quot;Newell 321&quot;</value>
            <value>&quot;Newell 323&quot;</value>
            <value>&quot;Newell 325&quot;</value>
            <value>&quot;Newell 326&quot;</value>
            <value>&quot;Newell 327&quot;</value>
            <value>&quot;Newell 329&quot;</value>
            <value>&quot;Newell 332&quot;</value>
            <value>&quot;Newell 333&quot;</value>
            <value>&quot;Newell 335&quot;</value>
            <value>&quot;Newell 336&quot;</value>
          </bin>
          <bin value='&quot;Sony IBM Color Diskettes, 25/Pack&quot;'>
            <value>&quot;Sony IBM Color Diskettes, 25/Pack&quot;</value>
            <value>&quot;Sony MFD2HD Formatted Diskettes, 10/Pack&quot;</value>
          </bin>
          <bin value='&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;'>
            <value>&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 1\&quot; Hanging DublLock® Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 14 Line Acrylic Coated Pressboard Data Binders&quot;</value>
            <value>&quot;Wilson Jones Custom Binder Spines &amp; Labels&quot;</value>
            <value>&quot;Wilson Jones DublLock® D-Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Easy Flow II™ Sheet Lifters&quot;</value>
            <value>&quot;Wilson Jones Elliptical Ring 3 1/2\&quot; Capacity Binders, 800 sheets&quot;</value>
            <value>&quot;Wilson Jones Hanging View Binder, White, 1\&quot;&quot;</value>
            <value>&quot;Wilson Jones Impact Binders&quot;</value>
            <value>&quot;Wilson Jones Ledger-Size, Piano-Hinge Binder, 2\&quot;, Blue&quot;</value>
            <value>&quot;Wilson Jones Standard D-Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Suede Grain Vinyl Binders&quot;</value>
            <value>&quot;Wilson Jones Turn Tabs Binder Tool for Ring Binders&quot;</value>
            <value>&quot;Wilson Jones® Four-Pocket Poly Binders&quot;</value>
          </bin>
          <bin value='&quot;Xerox 188&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
            <value>&quot;Xerox 1898&quot;</value>
            <value>&quot;Xerox 1899&quot;</value>
            <value>&quot;Xerox 19&quot;</value>
            <value>&quot;Xerox 190&quot;</value>
            <value>&quot;Xerox 1903&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;*Staples* Highlighting Markers&quot;' value='Staples' />
          <alias key='&quot;3M Hangers With Command Adhesive&quot;' value='3M' />
          <alias key='&quot;Acco 3-Hole Punch&quot;' value='Acco' />
          <alias key='&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;' value='Acme' />
          <alias key='&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;' value='Avery' />
          <alias key='&quot;Belkin 105-Key Black Keyboard&quot;' value='Belkin' />
          <alias key='&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;' value='Boston' />
          <alias key='&quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;' value='Canon' />
          <alias key='&quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;' value='Eldon' />
          <alias key='&quot;Epson C62 Color Inkjet Printer&quot;' value='Epson' />
          <alias key='&quot;Fellowes 17-key keypad for PS/2 interface&quot;' value='Fellowes' />
          <alias key='&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;' value='Hon' />
          <alias key='&quot;Newell 307&quot;' value='Newell' />
          <alias key='&quot;Sony IBM Color Diskettes, 25/Pack&quot;' value='Sony' />
          <alias key='&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;' value='Wilson Jones' />
          <alias key='&quot;Xerox 188&quot;' value='Xerox' />
          <alias key='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' value='Other' />
        </aliases>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Unit Price]' role='measure' type='quantitative'>
      </column>
      <column caption='Customer Zip Code' datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      <group caption='Top Customers by Profit' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Customer City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Products'>
          <field>[Product Category]</field>
          <field>[Product Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.500694' group-percentage='0.0596394' measure-ordering='alphabetic' measure-percentage='0.348128' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Order Priority:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Critical&quot;</bucket>
            <bucket>&quot;High&quot;</bucket>
            <bucket>&quot;Medium&quot;</bucket>
            <bucket>&quot;Low&quot;</bucket>
            <bucket>&quot;Not Specified&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Profit Bin Size' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2000.0000000000000'>
          <calculation class='tableau' formula='2000.0' />
          <range granularity='500.00000000000000' max='2500.0000000000000' min='500.00000000000000' />
        </column>
        <column caption='Top Customers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
          <range granularity='5' max='40' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='csv.41190.593331412034' target='csv.41185.677217337965'>
      <column-mapping>
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Online' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance Summary' type='sheet'>
        <exclude-sheet name='Query' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Performance%20Summary?%5Bcsv.41190.593331412034%5D.%5BIndex%5D~s0=&lt;[Start Index]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Timeline,Events' />
        <param name='on-empty' value='none' />
        <param name='target' value='Performance Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Events'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#666666' fontsize='12'>Sheet Name</run>
            <run bold='true' fontcolor='#666666' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gantt Data' name='PerfData' />
          </datasources>
          <datasource-dependencies datasource='PerfData'>
            <column aggregation='Sum' datatype='real' default-format='*0.0s' name='[Elapsed Time]' role='dimension' type='quantitative'>
            </column>
            <column datatype='string' name='[Event Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;compose&quot;' value='Drawing Sheet' />
                <alias key='&quot;qf_updateAll&quot;' value='Computing Quick Filters' />
              </aliases>
            </column>
            <column caption='Event' datatype='string' name='[Event Summarized]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Event Name]' default='&quot;y_set_interp&quot;'>
                <bin value='&quot;DataConnection_connect&quot;'>
                  <value>&quot;DataConnection_connect&quot;</value>
                </bin>
                <bin value='&quot;LDI_Apply&quot;'>
                  <value>&quot;LDI_Apply&quot;</value>
                </bin>
                <bin value='&quot;SQLExtractQueryContext_Prepare&quot;'>
                  <value>&quot;SQLExtractQueryContext_Prepare&quot;</value>
                </bin>
                <bin value='&quot;pi&quot;'>
                  <value>&quot;pi&quot;</value>
                  <value>&quot;vi&quot;</value>
                </bin>
                <bin value='&quot;query&quot;'>
                  <value>&quot;query&quot;</value>
                </bin>
                <bin value='&quot;reference_line_interp&quot;'>
                  <value>&quot;reference_line_interp&quot;</value>
                </bin>
                <bin value='&quot;sort&quot;'>
                  <value>&quot;sort&quot;</value>
                </bin>
                <bin value='&quot;tablecalc_interp&quot;'>
                  <value>&quot;tablecalc_interp&quot;</value>
                </bin>
                <bin value='&quot;totals_interp&quot;'>
                  <value>&quot;totals_interp&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;DataConnection_connect&quot;' value='Connecting to Data Source' />
                <alias key='&quot;LDI_Apply&quot;' value='Geocoding' />
                <alias key='&quot;SQLExtractQueryContext_Prepare&quot;' value='Generating Extract' />
                <alias key='&quot;pi&quot;' value='Computing Layout' />
                <alias key='&quot;query&quot;' value='Executing Query' />
                <alias key='&quot;reference_line_interp&quot;' value='Computing Reference Lines' />
                <alias key='&quot;sort&quot;' value='Sorting Data' />
                <alias key='&quot;tablecalc_interp&quot;' value='Computing Table Calculations' />
                <alias key='&quot;totals_interp&quot;' value='Computing Totals' />
                <alias key='&quot;y_set_interp&quot;' value='Other' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Start Index]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='real' default-format='*0.0s' name='[Start Time]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Elapsed Time]' derivation='None' name='[none:Elapsed Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Index]' derivation='None' name='[none:Start Index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='None' name='[none:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Elapsed Time]' derivation='Sum' name='[sum:Elapsed Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[PerfData].[Event Summarized]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Event Summarized]' />
              <groupfilter function='member' level='[Event Summarized]' member='&quot;y_set_interp&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[PerfData].[none:Elapsed Time:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <sort class='computed' column='[PerfData].[none:Start Time:ok]' direction='DESC' using='[PerfData].[sum:Elapsed Time:qk]'>
          </sort>
          <slices>
            <column>[PerfData].[Event Summarized]</column>
            <column>[PerfData].[none:Elapsed Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[PerfData].[Event Summarized]' />
              <text column='[PerfData].[none:Elapsed Time:qk]' />
              <lod column='[PerfData].[none:Start Index:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'>&lt;[PerfData].[Event Summarized]&gt;&#10;</run>
                <run fontcolor='#787878'>Elapsed Time:&#9;</run>
                <run bold='true'>&lt;[PerfData].[none:Elapsed Time:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Start Time:&#9;</run>
                <run bold='true'>&lt;[PerfData].[none:Start Time:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([PerfData].[none:Start Time:ok] / [PerfData].[Event Summarized])</rows>
        <cols>[PerfData].[none:Elapsed Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore Sales (Excel)' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='Sample - Superstore Sales (Excel)'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[Sample - Superstore Sales (Excel)].[sum:Profit:qk]' />
              <lod column='[Sample - Superstore Sales (Excel)].[none:State:nk]' />
              <geometry column='[Sample - Superstore Sales (Excel)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore Sales (Excel)].[Latitude (generated)]</rows>
        <cols>[Sample - Superstore Sales (Excel)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Query'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#666666' fontsize='12'>Sheet Name</run>
            <run bold='true' fontcolor='#666666' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Queries' name='csv.41190.593331412034' />
          </datasources>
          <datasource-dependencies datasource='csv.41190.593331412034'>
            <column datatype='string' name='[CacheHit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Command]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Index]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[CacheHit]' derivation='None' name='[none:CacheHit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Command]' derivation='None' name='[none:Command:nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41190.593331412034].[Action (Index)]'>
            <groupfilter function='empty-level' member='[Index]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41190.593331412034].[none:CacheHit:nk]'>
            <groupfilter function='member' level='[none:CacheHit:nk]' member='&quot;false&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41190.593331412034].[none:CacheHit:nk]</column>
            <column>[csv.41190.593331412034].[Action (Index)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41190.593331412034].[none:Command:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41190.593331412034].[none:Index:ok]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore Sales (Excel)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore Sales (Excel)'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[Sample - Superstore Sales (Excel)].[sum:Profit:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[Sample - Superstore Sales (Excel)].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Sample - Superstore Sales (Excel)].[sum:Sales:qk]</rows>
        <cols>[Sample - Superstore Sales (Excel)].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore Sales (Excel)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore Sales (Excel)'>
            <column caption='Profit Bin Size (calc)' datatype='string' name='[Calculation_9510528133706224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] &lt; 1000 then &apos;&lt; 1000&apos;&#13;&#10;elseif [Parameters].[Parameter 1] &lt; 1500 then &apos;&lt; 1500&apos;&#13;&#10;else &apos;&gt;= 1500&apos;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_9510528133706224]' derivation='None' name='[none:Calculation_9510528133706224:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Sample - Superstore Sales (Excel)].[none:Calculation_9510528133706224:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#666666' fontsize='12'>Sheet Name</run>
            <run bold='true' fontcolor='#666666' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gantt Data' name='PerfData' />
          </datasources>
          <datasource-dependencies datasource='PerfData'>
            <column datatype='string' name='[Dashboard]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' default-format='*0.0s' name='[Elapsed Time]' role='dimension' type='quantitative'>
            </column>
            <column datatype='string' name='[Event Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;compose&quot;' value='Drawing Sheet' />
                <alias key='&quot;qf_updateAll&quot;' value='Computing Quick Filters' />
              </aliases>
            </column>
            <column caption='Event' datatype='string' name='[Event Summarized]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Event Name]' default='&quot;y_set_interp&quot;'>
                <bin value='&quot;DataConnection_connect&quot;'>
                  <value>&quot;DataConnection_connect&quot;</value>
                </bin>
                <bin value='&quot;LDI_Apply&quot;'>
                  <value>&quot;LDI_Apply&quot;</value>
                </bin>
                <bin value='&quot;SQLExtractQueryContext_Prepare&quot;'>
                  <value>&quot;SQLExtractQueryContext_Prepare&quot;</value>
                </bin>
                <bin value='&quot;pi&quot;'>
                  <value>&quot;pi&quot;</value>
                  <value>&quot;vi&quot;</value>
                </bin>
                <bin value='&quot;query&quot;'>
                  <value>&quot;query&quot;</value>
                </bin>
                <bin value='&quot;reference_line_interp&quot;'>
                  <value>&quot;reference_line_interp&quot;</value>
                </bin>
                <bin value='&quot;sort&quot;'>
                  <value>&quot;sort&quot;</value>
                </bin>
                <bin value='&quot;tablecalc_interp&quot;'>
                  <value>&quot;tablecalc_interp&quot;</value>
                </bin>
                <bin value='&quot;totals_interp&quot;'>
                  <value>&quot;totals_interp&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;DataConnection_connect&quot;' value='Connecting to Data Source' />
                <alias key='&quot;LDI_Apply&quot;' value='Geocoding' />
                <alias key='&quot;SQLExtractQueryContext_Prepare&quot;' value='Generating Extract' />
                <alias key='&quot;pi&quot;' value='Computing Layout' />
                <alias key='&quot;query&quot;' value='Executing Query' />
                <alias key='&quot;reference_line_interp&quot;' value='Computing Reference Lines' />
                <alias key='&quot;sort&quot;' value='Sorting Data' />
                <alias key='&quot;tablecalc_interp&quot;' value='Computing Table Calculations' />
                <alias key='&quot;totals_interp&quot;' value='Computing Totals' />
                <alias key='&quot;y_set_interp&quot;' value='Other' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Start Index]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='real' default-format='*0.0s' name='[Start Time]' role='dimension' type='quantitative'>
            </column>
            <column datatype='string' name='[Workbook]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Worksheet]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Start Time]' derivation='Min' name='[min:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dashboard]' derivation='None' name='[none:Dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[Elapsed Time]' derivation='None' name='[none:Elapsed Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Index]' derivation='None' name='[none:Start Index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='None' name='[none:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workbook]' derivation='None' name='[none:Workbook:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worksheet]' derivation='None' name='[none:Worksheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Elapsed Time]' derivation='Sum' name='[sum:Elapsed Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[PerfData].[Event Summarized]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Event Summarized]' />
              <groupfilter function='member' level='[Event Summarized]' member='&quot;y_set_interp&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[PerfData].[none:Dashboard:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dashboard:nk]' />
              <groupfilter function='member' level='[none:Dashboard:nk]' member='&quot;$$Start Page&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[PerfData].[none:Elapsed Time:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <sort class='alphabetic' column='[PerfData].[none:Workbook:nk]' direction='ASC' />
          <sort class='computed' column='[PerfData].[none:Worksheet:nk]' direction='ASC' using='[PerfData].[min:Start Time:qk]'>
          </sort>
          <slices>
            <column>[PerfData].[none:Dashboard:nk]</column>
            <column>[PerfData].[none:Elapsed Time:qk]</column>
            <column>[PerfData].[Event Summarized]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[PerfData].[Event Summarized]' />
              <size column='[PerfData].[sum:Elapsed Time:qk]' />
              <text column='[PerfData].[none:Elapsed Time:qk]' />
              <lod column='[PerfData].[none:Start Index:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'>&lt;[PerfData].[Event Summarized]&gt;&#10;</run>
                <run fontcolor='#787878'>Elapsed Time:&#9;</run>
                <run bold='true'>&lt;[PerfData].[none:Elapsed Time:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Start Time:&#9;</run>
                <run bold='true'>&lt;[PerfData].[none:Start Time:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Workbook:&#9;</run>
                <run bold='true'>&lt;[PerfData].[none:Workbook:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Dashboard:&#9;</run>
                <run bold='true'>&lt;[PerfData].[none:Dashboard:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Worksheet:&#9;</run>
                <run bold='true'>&lt;[PerfData].[none:Worksheet:nk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([PerfData].[none:Workbook:nk] / ([PerfData].[none:Dashboard:nk] / ([PerfData].[none:Worksheet:nk] / [PerfData].[Event Summarized])))</rows>
        <cols>[PerfData].[none:Start Time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='52500' id='10' param='vert' type='layout-flow' w='33300' x='47000' y='375'>
          <zone fixed-size='123' h='16375' id='9' is-fixed='true' name='Sheet 5' show-title='true' w='33300' x='47000' y='375'>
            <layout-cache minheight='170' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='30500' id='7' name='Map' show-title='true' w='33300' x='47000' y='16750'>
            <layout-cache minheight='229' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='5625' id='8' name='Map' param='[Sample - Superstore Sales (Excel)].[sum:Profit:qk]' type='color' w='33300' x='47000' y='47250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
      </zones>
    </dashboard>
    <dashboard name='Performance Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Arial' fontsize='14'>&lt;</run>
            <run fontcolor='#666666' fontname='Arial' fontsize='14'>Sheet Name</run>
            <run fontcolor='#666666' fontname='Arial' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
            <zone h='26375' id='1' name='Timeline' show-title='true' w='99600' x='0' y='5000'>
            </zone>
            <zone h='37625' id='7' name='Events' show-title='true' w='99600' x='0' y='31375'>
            </zone>
            <zone h='31000' id='8' name='Query' show-title='true' w='99600' x='0' y='69000'>
            </zone>
            <zone h='5000' id='9' type='title' w='99600' x='0' y='0'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
